PORT=5000
MONGODB_URI=mongodb://Michadek23:Michadek23@leap-on-shard-00-00.6hskc.mongodb.net:27017,leap-on-shard-00-01.6hskc.mongodb.net:27017,leap-on-shard-00-02.6hskc.mongodb.net:27017/?replicaSet=atlas-11k2m6-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Leap-ON
JWT_SECRET=2d4f6h8j0l2n4p6r8t0v2x4z6b8d0f2h4j6l8n0p2r4t6v8x0z
EMAIL_USER=adelekem600@gmail.com
EMAIL_PASSWORD=rkaf bqor sopk kbrw
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:5173
PAYSTACK_SECRET_KEY=sk_live_d80d3befb2d52bbd7b950e07145a5f904bb7c458
PAYSTACK_PUBLIC_KEY=pk_live_9014455da6f8af7f59c7ca7718691d9353ef17eb
CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
CORS_CREDENTIALS=true
CORS_OPTIONS={"origin": "http://localhost:5173", "credentials": true}
NODE_ENV=development
REDIS_HOST=localhost    
